/*
 * i2c_regs.h
 *
 *  Created on: Sep 11, 2021
 *      Author: ellerena
 */

#ifndef BSP_INC_I2C_REGS_H_
#define BSP_INC_I2C_REGS_H_

/*==========================================================================================
 ================================== REGISTER DEFINITIONS ==================================
 ==========================================================================================*/

#define I2C_BASE_ADDR              (XPAR_PS7_I2C_0_BASEADDR)

/*==========================================================================================
  =============================== REGISTER OFFSET DEFINITIONS ==============================
  ==========================================================================================*/


/*==========================================================================================
  ================================== REGISTER DEFINITIONS ==================================
  ==========================================================================================*/



#endif /* BSP_INC_I2C_REGS_H_ */
