#
# Vivado (TM) v2017.4 (64-bit)
#
# vc707_pr.tcl: Tcl script for re-creating project 'vc707_pr'
#
# Generated by Vivado on Fri Feb 03 20:53:44 -0500 2017
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
#

set proj_name vc707_pr

set srcdir [file normalize .]
set origin_dir $srcdir/workdir
set git_dir $srcdir/../../../../
set ip_loc_dir $srcdir/../../ip

#set xdcfile "$srcdir/src/xdc/vc707_pr.xdc"

puts "--> Creating new project $proj_name in $origin_dir"

file mkdir $origin_dir
cd $origin_dir

# Create project
create_project $proj_name $origin_dir -part xc7vx485tffg1761-2

# Set project properties
set obj [get_projects $proj_name ]
set_property -name "board_part" -value "xilinx.com:vc707:part0:1.2" -objects $obj
set_property -name "default_lib" -value "xil_defaultlib" -objects $obj
set_property -name "dsa.num_compute_units" -value "60" -objects $obj
set_property -name "ip_cache_permissions" -value "disable" -objects $obj
set_property -name "sim.ip.auto_export_scripts" -value "1" -objects $obj
set_property -name "simulator_language" -value "Mixed" -objects $obj
set_property -name "xpm_libraries" -value "XPM_CDC XPM_MEMORY" -objects $obj

# Set IP repository paths
set obj [get_filesets sources_1]
set_property "ip_repo_paths" "$ip_loc_dir" $obj

# Rebuild user ip_repo's index before adding any source files
update_ip_catalog -rebuild

#################################################
# Create block design
puts "---> Creating block design from board tcl"
source $srcdir/src/bd/vc707_pr.tcl -notrace

# Generate the wrapper
puts "---> Adding top wrapper"
set design_name [get_bd_designs]
make_wrapper -files [get_files $design_name.bd] -top -import
#################################################

# Set 'constrs_1' fileset object
set obj [get_filesets constrs_1]

# Add/Import constrs file and set constrs file properties
#set file_added [add_files -norecurse -fileset $obj $xdcfile]

# Set 'constrs_1' fileset properties
set obj [get_filesets constrs_1]
#set_property "target_constrs_file" "$xdcfile" $obj

# Create 'synth_1' run (if not found)

# set the current synth run
current_run -synthesis [get_runs synth_1]

# Create 'impl_1' run (if not found)

# set the current impl run
current_run -implementation [get_runs impl_1]


regenerate_bd_layout
puts "---> INFO: Project created:vc707_pr - COMPLETED"
