/* define 7-segment character codes */
`define	_0_			5'h00
`define	_I_			5'h01
`define	_2_			5'h02
`define	_3_			5'h03
`define	_4_			5'h04
`define	_5_			5'h05
`define	_6_			5'h06
`define	_7_			5'h07
`define	_8_			5'h08
`define	_9_			5'h09
`define	_A_			5'h0A
`define	_b_			5'h0B
`define	_c_			5'h0C
`define	_d_			5'h0D
`define	_E_			5'h0E
`define	_F_			5'h0F
`define	_h_			5'h10
`define	_J_			5'h11
`define	_L_			5'h12
`define	_n_			5'h13
`define	_P_			5'h14
`define	_r_			5'h15
`define	_t_			5'h16
`define	_u_			5'h17
`define	_V_			5'h18
`define	_H_			5'h19
`define	_y_			5'h1A
`define	DASH			5'h1B
`define	_o_			5'h1C
`define	BR_L			5'h1D
`define	BR_R			5'h1E
`define	EQUAL			5'h1F

`define	S7_0	7'h01
`define	S7_I	7'h4F
`define	S7_2	7'h12
`define	S7_3	7'h06
`define	S7_4	7'h4C
`define	S7_5	7'h24
`define	S7_6	7'h20
`define	S7_7	7'h0F
`define	S7_8	7'h00
`define	S7_9	7'h04
`define	S7_A	7'h08
`define	S7_b	7'h60
`define	S7_c	7'h72
`define	S7_d	7'h42
`define	S7_E	7'h30
`define	S7_F	7'h38
`define	S7_h	7'h68
`define	S7_J	7'h43
`define	S7_L	7'h71
`define	S7_n	7'h6A
`define	S7_P	7'h18
`define	S7_r	7'h7A
`define	S7_t	7'h70
`define	S7_u	7'h63
`define	S7_V	7'h41
`define	S7_H	7'h48
`define	S7_y	7'h44
`define	S7DASH	7'h7E
`define	S7_o	7'h62
`define	S7BR_L	7'h31
`define	S7BR_R	7'h07
`define	S7EQUAL	7'h76
